<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>es6 Proxy | 木林子的笔记空间</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
    <link rel="preconnect" href="https://ZHEDSTO6YB-dsn.algolia.net" crossorigin="true">
    <meta name="description" content="es6 Proxy 使用">
    <meta property="article:published_time" content="null">
    <meta property="article:modified_time" content="2022-02-19T07:46:00.000Z">
    <meta property="og:site_name" content="木林子的笔记空间">
    <meta property="og:title" content="es6 Proxy">
    <meta property="og:description" content="es6 Proxy 使用">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/javascript/es6/27-Proxy.html">
    <meta name="twitter:title" content="es6 Proxy">
    <meta name="twitter:description" content="es6 Proxy 使用">
    <meta name="twitter:url" content="/javascript/es6/27-Proxy.html">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="mulinzi">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="es6">
    <meta property="article:tag" content="es6">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="theme-color" content="rgba(255, 255, 255, 0.95)">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/303.styles.f20b5f67.css" as="style"><link rel="preload" href="/assets/js/chunk-default.b17bdaac.js" as="script"><link rel="preload" href="/assets/css/0.styles.5133dab0.css" as="style"><link rel="preload" href="/assets/js/vendors~app.1bfb673c.js" as="script"><link rel="preload" href="/assets/css/styles.dc44e8a2.css" as="style"><link rel="preload" href="/assets/js/app.c00c7d0a.js" as="script"><link rel="preload" href="/assets/css/74.styles.361c907f.css" as="style"><link rel="preload" href="/assets/js/74.5f7ac0c0.js" as="script"><link rel="preload" href="/assets/js/269.34001542.js" as="script"><link rel="preload" href="/assets/css/75.styles.875f7ca2.css" as="style"><link rel="preload" href="/assets/js/75.dc82a25b.js" as="script">
    <link rel="stylesheet" href="/assets/css/303.styles.f20b5f67.css"><link rel="stylesheet" href="/assets/css/0.styles.5133dab0.css"><link rel="stylesheet" href="/assets/css/styles.dc44e8a2.css"><link rel="stylesheet" href="/assets/css/74.styles.361c907f.css"><link rel="stylesheet" href="/assets/css/75.styles.875f7ca2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-app="true" id="doc" class="v-application v-application--is-ltr theme--light" data-v-1834354a><div class="v-application--wrap"><!----> <header class="v-sheet theme--light elevation-0 v-toolbar v-toolbar--dense v-app-bar v-app-bar--clipped" style="height:48px;margin-top:0px;transform:translateY(0px);left:0px;right:0px;" data-v-0be01f68 data-v-1834354a><div class="v-toolbar__content" style="height:48px;"><button type="button" class="v-app-bar__nav-icon v-btn v-btn--icon v-btn--round theme--light v-size--default" data-v-0be01f68><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-menu theme--light" data-v-0be01f68></i></span></button> <div class="spacer" data-v-0be01f68></div> <div class="mr-2" data-v-0be01f68></div> <div class="v-menu" data-v-0be01f68><button type="button" class="v-btn v-btn--text theme--light v-size--large" data-v-0be01f68><span class="v-btn__content"><div class="v-avatar mr-2" style="height:36px;min-width:36px;width:36px;" data-v-0be01f68><img src="/assets/img/me.fb408776.png" alt="mulinzi" data-v-0be01f68></div> <span data-v-0be01f68>木林子</span> <i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light" data-v-0be01f68></i></span></button><!----></div></div></header> <nav class="v-navigation-drawer v-navigation-drawer--clipped v-navigation-drawer--close v-navigation-drawer--fixed v-navigation-drawer--is-mobile theme--light" style="height:100vh;top:0px;transform:translateX(-100%);width:300px;" data-v-f9e46ca8 data-v-1834354a><div class="v-navigation-drawer__content"><div class="v-input mx-2 mt-3 v-input--hide-details v-input--dense theme--light v-text-field v-text-field--enclosed v-text-field--outlined" data-v-f9e46ca8><div class="v-input__control"><div class="v-input__slot"><fieldset aria-hidden="true"><legend style="width:0px;"><span class="notranslate">&#8203;</span></legend></fieldset><div class="v-text-field__slot"><label for="input-8581" class="v-label theme--light" style="left:0px;right:auto;position:absolute;">查找笔记文件</label><input id="input-8581" type="text"></div><div class="v-input__append-inner"><div></div></div><div class="v-input__append-inner"><div class="v-input__icon v-input__icon--append"><i aria-hidden="true" class="v-icon notranslate mdi mdi-magnify theme--light"></i></div></div></div></div></div> <div class="v-treeview v-treeview--hoverable theme--light" data-v-f9e46ca8><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-f9e46ca8></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-f9e46ca8><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-f9e46ca8>
            javascript
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-f9e46ca8></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-f9e46ca8><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-f9e46ca8>
            css
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-f9e46ca8></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-f9e46ca8><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-f9e46ca8>
            html
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-f9e46ca8></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-f9e46ca8><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-f9e46ca8>
            vue
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-f9e46ca8></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-f9e46ca8><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-f9e46ca8>
            react
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-f9e46ca8></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-f9e46ca8><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-f9e46ca8>
            typescript
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-f9e46ca8></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-f9e46ca8><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-f9e46ca8>
            plugin
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-f9e46ca8></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-f9e46ca8><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-f9e46ca8>
            nodejs
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-f9e46ca8></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-f9e46ca8><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-f9e46ca8>
            脚手架工具
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-f9e46ca8></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-f9e46ca8><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-f9e46ca8>
            tools
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-f9e46ca8></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-f9e46ca8><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-f9e46ca8>
            others
          </div></span></div></div></div><!----></div></div></div><div class="v-navigation-drawer__border"></div></nav> <main class="v-main" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" data-v-1834354a><div class="v-main__wrap"><!----> <div id="scroll-body" class="theme-container py-sm-10 py-0" data-v-1834354a><div class="theme-default-content d-flex flex-column pa-sm-6 pa-2" data-v-1834354a><div class="content__default"><h3 id="proxy-使用"><a href="#proxy-使用" class="header-anchor">#</a> Proxy 使用</h3> <p>可以理解成，在目标对象之前架设一层“拦截”，外界对该对象的访问，都必须先通过这层拦截，因此提供了一种机制，可以对外界的访问进行过滤和改写。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
<span class="token comment">// target参数表示所要拦截的目标对象，handler参数也是一个对象，用来定制拦截行为</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> property</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">35</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
proxy<span class="token punctuation">.</span>time <span class="token comment">// 35</span>
proxy<span class="token punctuation">.</span>name <span class="token comment">// 35</span>
proxy<span class="token punctuation">.</span>title <span class="token comment">// 35</span>
</code></pre></div><p>一个技巧是将 Proxy 对象，设置到object.proxy属性，从而可以在object对象上调用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> object <span class="token operator">=</span> <span class="token punctuation">{</span> proxy<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> handler<span class="token punctuation">)</span> <span class="token punctuation">}</span>
</code></pre></div><p>下面是 Proxy 支持的拦截操作一览，一共 13 种</p> <ul><li>get(target, propKey, receiver)：拦截对象属性的读取，比如proxy.foo和proxy['foo']。</li> <li>set(target, propKey, value, receiver)：拦截对象属性的设置，比如proxy.foo = v或proxy['foo'] = v，返回一个布尔值。</li> <li>has(target, propKey)：拦截propKey in proxy的操作，返回一个布尔值。</li> <li>deleteProperty(target, propKey)：拦截delete proxy[propKey]的操作，返回一个布尔值。</li> <li>ownKeys(target)：拦截Object.getOwnPropertyNames(proxy)、Object.getOwnPropertySymbols(proxy)、Object.keys(proxy)、for...in循环，返回一个数组。该方法返回目标对象所有自身的属性的属性名，而Object.keys()的返回结果仅包括目标对象自身的可遍历属性。</li> <li>getOwnPropertyDescriptor(target, propKey)：拦截Object.getOwnPropertyDescriptor(proxy, propKey)，返回属性的描述对象。</li> <li>defineProperty(target, propKey, propDesc)：拦截Object.defineProperty(proxy, propKey, propDesc）、Object.defineProperties(proxy, propDescs)，返回一个布尔值。</li> <li>preventExtensions(target)：拦截Object.preventExtensions(proxy)，返回一个布尔值。</li> <li>getPrototypeOf(target)：拦截Object.getPrototypeOf(proxy)，返回一个对象。</li> <li>isExtensible(target)：拦截Object.isExtensible(proxy)，返回一个布尔值。</li> <li>setPrototypeOf(target, proto)：拦截Object.setPrototypeOf(proxy, proto)，返回一个布尔值。如果目标对象是函数，那么还有两种额外操作可以拦截。</li> <li>apply(target, object, args)：拦截 Proxy 实例作为函数调用的操作，比如proxy(...args)、proxy.call(object, ...args)、proxy.apply(...)。</li> <li>construct(target, args)：拦截 Proxy 实例作为构造函数调用的操作，比如new proxy(...args)。</li></ul></div> <div class="spacer"></div> <div class="prev-next d-none d-sm-flex justify-space-between mt-9" data-v-2e60e2ec><button type="button" class="ml-n4 v-btn v-btn--plain theme--light v-size--default primary--text" data-v-2e60e2ec><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate v-icon--dense mdi mdi-arrow-left theme--light" data-v-2e60e2ec></i> <span data-v-2e60e2ec>26-WeakMap数据结构</span></span></button> <div class="spacer" data-v-2e60e2ec data-v-2e60e2ec></div> <button type="button" class="mr-n4 v-btn v-btn--plain theme--light v-size--default primary--text" data-v-2e60e2ec><span class="v-btn__content"><span data-v-2e60e2ec>28-Reflect</span> <i aria-hidden="true" class="v-icon notranslate v-icon--dense mdi mdi-arrow-right theme--light" data-v-2e60e2ec></i></span></button></div> <!----></div></div> <div class="v-menu" data-v-1834354a><!----></div> <button type="button" class="to-top v-btn v-btn--bottom v-btn--is-elevated v-btn--fab v-btn--fixed v-btn--has-bg v-btn--right v-btn--round theme--light v-size--default" style="display:none;" data-v-1834354a data-v-1834354a><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-arrow-expand-up theme--light primary--text" data-v-1834354a></i></span></button></div></main> <!----></div></div><div class="global-ui"><div class="v-snack v-snack--bottom v-snack--has-background v-snack--right v-snack--vertical" style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;" data-v-fec8b358><div class="v-snack__wrapper v-sheet theme--dark" style="max-width:0px;display:none;"><div role="status" aria-live="polite" class="v-snack__content">
    作者又有了新的笔记哟，点击刷新查看
    </div><div class="v-snack__action "><button type="button" class="v-btn v-btn--text theme--dark v-size--default v-snack__btn"><span class="v-btn__content">
        刷新
      </span></button></div></div></div></div></div>
    <script src="/assets/js/chunk-default.b17bdaac.js" defer></script><script src="/assets/js/74.5f7ac0c0.js" defer></script><script src="/assets/js/269.34001542.js" defer></script><script src="/assets/js/75.dc82a25b.js" defer></script><script src="/assets/js/vendors~app.1bfb673c.js" defer></script><script src="/assets/js/app.c00c7d0a.js" defer></script>
  </body>
</html>
