<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>async、await 的使用场景是什么？ | 木林子的笔记空间</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
    <link rel="preconnect" href="https://ZHEDSTO6YB-dsn.algolia.net" crossorigin="true">
    <meta name="description" content="My note space build with vuepress">
    <meta property="article:modified_time" content="2022-02-11T06:26:16.000Z">
    <meta property="og:site_name" content="木林子的笔记空间">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/others/interview/%E9%9D%A2%E8%AF%95%E9%A2%98.html">
    <meta name="twitter:url" content="/others/interview/%E9%9D%A2%E8%AF%95%E9%A2%98.html">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="mulinzi">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="theme-color" content="rgba(255, 255, 255, 0.95)">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/9.styles.f20b5f67.css" as="style"><link rel="preload" href="/assets/js/chunk-default.75338bb0.js" as="script"><link rel="preload" href="/assets/css/0.styles.a908c0c0.css" as="style"><link rel="preload" href="/assets/js/vendors~app.1c6f1bdf.js" as="script"><link rel="preload" href="/assets/css/styles.b103b4a7.css" as="style"><link rel="preload" href="/assets/js/app.0c044dc9.js" as="script"><link rel="preload" href="/assets/css/74.styles.361c907f.css" as="style"><link rel="preload" href="/assets/js/74.5f7ac0c0.js" as="script"><link rel="preload" href="/assets/js/150.7710c235.js" as="script"><link rel="preload" href="/assets/css/75.styles.875f7ca2.css" as="style"><link rel="preload" href="/assets/js/75.dc82a25b.js" as="script">
    <link rel="stylesheet" href="/assets/css/9.styles.f20b5f67.css"><link rel="stylesheet" href="/assets/css/0.styles.a908c0c0.css"><link rel="stylesheet" href="/assets/css/styles.b103b4a7.css"><link rel="stylesheet" href="/assets/css/74.styles.361c907f.css"><link rel="stylesheet" href="/assets/css/75.styles.875f7ca2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-app="true" id="doc" class="v-application v-application--is-ltr theme--light" data-v-1834354a><div class="v-application--wrap"><!----> <header class="v-sheet theme--light elevation-0 v-toolbar v-toolbar--dense v-app-bar v-app-bar--clipped" style="height:48px;margin-top:0px;transform:translateY(0px);left:0px;right:0px;" data-v-18299224 data-v-1834354a><div class="v-toolbar__content" style="height:48px;"><button type="button" class="v-app-bar__nav-icon v-btn v-btn--icon v-btn--round theme--light v-size--default" data-v-18299224><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-menu theme--light" data-v-18299224></i></span></button> <div class="spacer" data-v-18299224></div> <div class="mr-2" data-v-18299224></div> <div class="v-menu" data-v-18299224><button type="button" class="v-btn v-btn--text theme--light v-size--large" data-v-18299224><span class="v-btn__content"><div class="v-avatar mr-2" style="height:36px;min-width:36px;width:36px;" data-v-18299224><img src="/assets/img/me.fb408776.png" alt="mulinzi" data-v-18299224></div> <span data-v-18299224>木林子</span> <i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--light" data-v-18299224></i></span></button><!----></div></div></header> <nav class="v-navigation-drawer v-navigation-drawer--clipped v-navigation-drawer--close v-navigation-drawer--fixed v-navigation-drawer--is-mobile theme--light" style="height:100vh;top:0px;transform:translateX(-100%);width:300px;" data-v-ded96be6 data-v-1834354a><div class="v-navigation-drawer__content"><div class="v-input mx-2 mt-3 v-input--hide-details v-input--dense theme--light v-text-field v-text-field--enclosed v-text-field--outlined" data-v-ded96be6><div class="v-input__control"><div class="v-input__slot"><fieldset aria-hidden="true"><legend style="width:0px;"><span class="notranslate">&#8203;</span></legend></fieldset><div class="v-text-field__slot"><label for="input-10350" class="v-label theme--light" style="left:0px;right:auto;position:absolute;">查找笔记文件</label><input id="input-10350" type="text"></div><div class="v-input__append-inner"><div></div></div><div class="v-input__append-inner"><div class="v-input__icon v-input__icon--append"><i aria-hidden="true" class="v-icon notranslate mdi mdi-magnify theme--light"></i></div></div></div></div></div> <div class="v-treeview v-treeview--hoverable theme--light" data-v-ded96be6><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-ded96be6></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-ded96be6><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-ded96be6>
            javascript
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-ded96be6></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-ded96be6><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-ded96be6>
            css
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-ded96be6></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-ded96be6><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-ded96be6>
            html
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-ded96be6></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-ded96be6><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-ded96be6>
            vue
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-ded96be6></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-ded96be6><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-ded96be6>
            react
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-ded96be6></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-ded96be6><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-ded96be6>
            typescript
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-ded96be6></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-ded96be6><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-ded96be6>
            plugin
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-ded96be6></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-ded96be6><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-ded96be6>
            nodejs
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-ded96be6></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-ded96be6><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-ded96be6>
            脚手架工具
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-ded96be6></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-ded96be6><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-ded96be6>
            tools
          </div></span></div></div></div><!----></div><div aria-expanded="false" class="v-treeview-node v-treeview-node--click"><div class="v-treeview-node__root"><button type="button" class="v-icon notranslate v-treeview-node__toggle v-icon--link mdi mdi-menu-down theme--light"></button><div class="v-treeview-node__content"><div class="v-treeview-node__prepend"><i aria-hidden="true" class="v-icon notranslate mdi mdi-folder theme--light" data-v-ded96be6></i></div><div class="v-treeview-node__label"><span class="v-tooltip v-tooltip--right" data-v-ded96be6><!----><div aria-haspopup="true" aria-expanded="false" class="leaf-label" data-v-ded96be6>
            others
          </div></span></div></div></div><!----></div></div></div><div class="v-navigation-drawer__border"></div></nav> <main class="v-main" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" data-v-1834354a><div class="v-main__wrap"><!----> <div id="scroll-body" class="theme-container py-sm-10 py-0" data-v-1834354a><div class="theme-default-content d-flex flex-column pa-sm-6 pa-2" data-v-1834354a><div class="content__default"><h2 id="async、await-的使用场景是什么"><a href="#async、await-的使用场景是什么" class="header-anchor">#</a> async、await 的使用场景是什么？</h2> <p>进阶一：假如有A、B、C三个异步请求，异步请求C依赖于异步请求A和B的结果（即A和B完成后再发起C），那么你会如何实现它？</p> <p>Promise.all()；
设置状态分别标记A和B，A、B完成后会去修改自己的完成标记，然后检查所有的状态标记，假如都是完成状态，然后去执行异步请求C。</p> <h2 id="数字计算-请问在js中-输入表达式-0-1-0-2-的结果是什么"><a href="#数字计算-请问在js中-输入表达式-0-1-0-2-的结果是什么" class="header-anchor">#</a> 数字计算：请问在js中，输入表达式 0.1 + 0.2 的结果是什么？</h2> <p>0.30000000000000004（能回答出来不是0.3，而是0.3后有若干个0和一个数字即可）
解决方案：math.js</p> <h2 id="移动端开发的时候-一般怎么实现自适应"><a href="#移动端开发的时候-一般怎么实现自适应" class="header-anchor">#</a> 移动端开发的时候，一般怎么实现自适应？</h2> <p>rem
vw和vh
媒体查询（bootstrap）</p> <h2 id="px、em、rem区别介绍"><a href="#px、em、rem区别介绍" class="header-anchor">#</a> px、em、rem区别介绍</h2> <h2 id="的作用是什么"><a href="#的作用是什么" class="header-anchor">#</a> <!---->的作用是什么</h2> <!---->包裹动态组件时，会缓存不活动的组件实例,主要用于保留组件状态或避免重新渲染。 大白话: 比如有一个列表和一个详情，那么用户就会经常执行打开详情=&gt;返回列表=&gt;打开详情…这样的话列表和详情都是一个频率很高的页面，那么就可以对列表组件使用<!---->进行缓存，这样用户每次返回列表的时候，都能从缓存中快速渲染，而不是重新渲染
<h2 id="vue子组件调用父组件的方法"><a href="#vue子组件调用父组件的方法" class="header-anchor">#</a> Vue子组件调用父组件的方法</h2> <p>第一种方法是直接在子组件中通过this.$parent.event来调用父组件的方法</p> <p>第二种方法是在子组件里用$emit向父组件触发一个事件，父组件监听这个事件就行了。</p> <h2 id="localstorage和sessionstorage是什么-区别是什么"><a href="#localstorage和sessionstorage是什么-区别是什么" class="header-anchor">#</a> localstorage和sessionstorage是什么?区别是什么?</h2> <p>localstorage和sessionstorage一样都是用来存储客户端临时信息的对象，他们均只能存储字符串类型对象</p> <p>localstorage生命周期是永久的，这意味着除非用户在浏览器提供的UI上清除localstorage信息，否则这些信息将永远存在。</p> <p>sessionstorage生命周期为当前窗口或标签，一旦窗口或标签被永久关闭了，那么所有通过sessionstorage存储的数据也将被清空。</p> <p>不同浏览器无法共享localstorage或sessionstorage中的信息。相同浏览器的不同页面可以共享相同的localstorage（页面属于相同的域名和端口），但是不同页面或标签间无法共享sessionstorage。这里需要注意的是，页面及标签仅指顶级窗口，如果一个标签页包含多个iframe标签他们属于同源页面，那么他们之间是可以共享sessionstorage的。</p> <h2 id="什么是unicode"><a href="#什么是unicode" class="header-anchor">#</a> 什么是unicode</h2> <h2 id="v-show指令-v-if的区别"><a href="#v-show指令-v-if的区别" class="header-anchor">#</a> v-show指令，v-if的区别</h2> <p>条件渲染指令，与v-if不同的是，无论v-show的值为true或false，元素都会存在于HTML代码中；而只有当v-if的值为true，元素才会存在于HTML代码中。v-show指令只是设置了元素CSS的style值</p> <h2 id="为什么避免v-if和v-for用在一起"><a href="#为什么避免v-if和v-for用在一起" class="header-anchor">#</a> 为什么避免v-if和v-for用在一起？</h2> <p>当vue处理指令时，v-for比v-if具有更高的优先级，通过v-if移动到容器的元素，不会在重复遍历列表中的每个值，取而代之的是，我们只检查它一次，且不会v-if为否的时候运算v-for</p> <h2 id="vue中有没有使用css预编译语言"><a href="#vue中有没有使用css预编译语言" class="header-anchor">#</a> vue中有没有使用css预编译语言</h2> <h2 id="vue的路由实现-hash模式-和-history模式"><a href="#vue的路由实现-hash模式-和-history模式" class="header-anchor">#</a> Vue的路由实现：hash模式 和 history模式</h2> <p>hash模式：在浏览器中符号“#”，#以及#后面的字符称之为hash，用window.location.hash读取；
特点：hash虽然在URL中，但不被包括在HTTP请求中；用来指导浏览器动作，对服务端安全无用，hash不会重加载页面。
hash 模式下，仅 hash 符号之前的内容会被包含在请求中，如 http://www.xxx.com，因此对于后端来说，即使没有做到对路由的全覆盖，也不会返回 404 错误。</p> <p>history模式：history采用HTML5的新特性；且提供了两个新方法：pushState（），replaceState（）可以对浏览器历史记录栈进行修改，以及popState事件的监听到状态变更。
history 模式下，前端的 URL 必须和实际向后端发起请求的 URL 一致，如 http://www.xxx.com/items/id。后端如果缺少对 /items/id 的路由处理，将返回 404 错误。Vue-Router 官网里如此描述：“不过这种模式要玩好，还需要后台配置支持……所以呢，你要在服务端增加一个覆盖所有情况的候选资源：如果 URL 匹配不到任何静态资源，则应该返回同一个 index.html 页面，这个页面就是你 app 依赖的页面。”</p> <h2 id="用flex布局实现一个父元素-里面三个子元素-子元素高度占100-子元素加起来宽度要把父元素撑满-但每个不一定相等"><a href="#用flex布局实现一个父元素-里面三个子元素-子元素高度占100-子元素加起来宽度要把父元素撑满-但每个不一定相等" class="header-anchor">#</a> 用flex布局实现一个父元素，里面三个子元素，子元素高度占100%,子元素加起来宽度要把父元素撑满，但每个不一定相等</h2> <h2 id="transform-translate-50px-100px"><a href="#transform-translate-50px-100px" class="header-anchor">#</a> transform: translate(50px,100px);</h2></div> <div class="spacer"></div> <div class="prev-next d-none d-sm-flex justify-space-between mt-9" data-v-2e60e2ec><button type="button" class="ml-n4 v-btn v-btn--plain theme--light v-size--default primary--text" data-v-2e60e2ec><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate v-icon--dense mdi mdi-arrow-left theme--light" data-v-2e60e2ec></i> <span data-v-2e60e2ec>防抖和节流</span></span></button> <div class="spacer" data-v-2e60e2ec data-v-2e60e2ec></div> <!----></div> <!----></div></div> <div class="v-menu" data-v-1834354a><!----></div> <button type="button" class="to-top v-btn v-btn--bottom v-btn--is-elevated v-btn--fab v-btn--fixed v-btn--has-bg v-btn--right v-btn--round theme--light v-size--default" style="display:none;" data-v-1834354a data-v-1834354a><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-arrow-expand-up theme--light primary--text" data-v-1834354a></i></span></button></div></main> <!----></div></div><div class="global-ui"><div class="v-snack v-snack--bottom v-snack--has-background v-snack--right v-snack--vertical" style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;" data-v-fec8b358><div class="v-snack__wrapper v-sheet theme--dark" style="max-width:0px;display:none;"><div role="status" aria-live="polite" class="v-snack__content">
    作者又有了新的笔记哟，点击刷新查看
    </div><div class="v-snack__action "><button type="button" class="v-btn v-btn--text theme--dark v-size--default v-snack__btn"><span class="v-btn__content">
        刷新
      </span></button></div></div></div></div></div>
    <script src="/assets/js/chunk-default.75338bb0.js" defer></script><script src="/assets/js/74.5f7ac0c0.js" defer></script><script src="/assets/js/150.7710c235.js" defer></script><script src="/assets/js/75.dc82a25b.js" defer></script><script src="/assets/js/vendors~app.1c6f1bdf.js" defer></script><script src="/assets/js/app.0c044dc9.js" defer></script>
  </body>
</html>
